# Nom de l'application
spring.application.name=Gestion de stock

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_stock
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration de l'audit
spring.jpa.properties.hibernate.jdbc.time_zone=UTC